<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro para el Bien Común Global</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Playfair+Display:ital@1&family=Roboto+Serif:wght@300&family=Roboto+Slab:wght@100&family=Roboto:wght@400;500;700&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
   

    <link rel="stylesheet" type="text/css" href="global.css">

    

<script> 
window.addEventListener('scroll', function() {
  var header1 = document.getElementById('header1');
  var header2 = document.getElementById('header2');
  var scrollPosition = window.scrollY;

  if (scrollPosition >= 500) { // adjust this value to where you want the color to change
      header1.style.backgroundColor = "yourColor"; // replace with your color
      header2.style.backgroundColor = "yourColor"; // replace with your color
  } else {
      header1.style.backgroundColor = "rgba(255, 255, 255, 0.5)"; // replace with your gradient color
      header2.style.backgroundColor = "transparent";
  }
});
</script>

</head>


<body>
    
  
  <div class="upper-header">

     
    <div class="left-section"> 
        <div class="logo"> <img src="Logo_centro_bien_comun-global.jpg" alt="">  </div>  
        <div class="titulo-1"> Centro para el Bien Común Global </div>
    </div>



    <div class="right-section">
        <div class="social-media-icons">
            <a href="https://www.instagram.com/your_account" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/your_account" target="_blank"><i class="fab fa-twitter"></i> </a>
            <a href="linkedin" target="_blank"> <i class="fab fa-linkedin"> </i> </a>
            
          </div>
          
        <button class="search-button">
          <img class="Icon" src="search.svg" alt="Search Icon">
        </button>
        <input class="Search-bar" type="text" placeholder="Search">
      </div>
    
</div>

<div class="lower-header">
        <a href="#">Quiénes Somos</a> 
        <a href="#">Publicaciones</a>
    <div class="dropdown">
        <a href="#">Investigación</a>
        <div class="dropdown-content">
          <a href="centro-seguridad.html">Centro de Seguridad Internacional</a>
          <a href="foro-ufv.html">Foro Francisco de Vitoria</a>
          <a href="centro-schuman.html">Centro Robert Schuman de Estudios Europeos</a>
          <a href="catedra-ia.html">Cátedra de Inteligencia Artificial</a>
          <a href="catedra-inmigracion.html">Cátedra de Inmigración</a>
          <a href="catedra-irene.html">Cátedra Irene Vázquez</a>
          <a href="observatorio-economia.html">Observatorio de Economía</a>
          <a href="observatorio-asia.html">Observatorio de Asia</a>
          <a href="observatorio-africa.html">Observatorio de África</a>
          <a href="observatorio-latinoamerica.html">Observatorio de Latinoamérica</a>
        </div>
    </div>
    
        <a href="#">Contacto</a>
    
</div>


<div class="footer">
 
  <div class="Logo"> 
    <img src="" alt="">
  </div>

  <div class="primera-columna"> 
      <div class="Acerca-de"> Acerca de </div>
      <div class="condiciones-servicio"> Condiciones de Servicio </div>
      <div class="Politica-privacidad"> Política de Privacidad </div>
  </div>


  <div class="social-media-icons-footer">
      <div class="instagram">Instagram </div>
      <div class="twitter">Twitter </div>
      <div class="linkedin">Linkedin </div>
  </div>

  <div class="segunda-columna"> 
      <div class="Numero"> +34 91 351 03 03 </div>
      <div class="Correo"> cbcg@ufv.es </div>
  </div>

</div>




<script>
  $(window).on('resize', function() {
      var win = $(this); 
      if (win.width() <= 850) { 
          $('.left-section').text('CBCG');
      } else {
          $('.left-section').text('Centro para el Bien Común Global');
      }
  });
</script>


<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
